{
  "folders": [
    {
      "name": "Angular-The-Complete-Guide",
      "path": "."
    },
    {
      "path": "../../test/New folder"
    },
    {
      "path": "../../Almohands"
    },
    {
      "name": "FrontEndTest",
      "path": "../../../Test/FrontEndTest"
    },
    {
      "path": "../../../Test/Fullstack"
    }
  ],
  "settings": {
    "postman.settings.dotenv-detection-notification-visibility": false,
    "liveServer.settings.multiRootWorkspaceName": "FrontEndTest",
    "cSpell.words": ["btween"]
  }
}
